apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: nextapp
data:
  config.json: |-
    {
      "dbConfig": {
        "host": "localhost",
        "port": "5432",
        "dbName": "customers"
      }
    }
